# Paths for saving measurement data and retrieving reference data.
# Strictly avoid spaces in paths.
# Use forward slashes, '/', as path separators.
[paths]
save_folder=C:/eqe/data/experiment
ref_measurement_name=reference_0.txt
ref_eqe_path=C:/eqe/ref/ref_eqe.txt
ref_spectrum_path=C:/eqe/ref/ref_spec.txt

# Experiment settings.
# wl = wavelength in nm.
[experiment]
calibrate=False
device_id=dev
start_wl=350
end_wl=1100
num_points=76

# Lock-in amplifier settings.
# Settings are usually specified by a corresponding integer. See instrument manual for details.
[lia]
address=ASRL2::INSTR
output_interface=0
input_configuration=0
input_coupling=0
ground_shielding=1
line_notch_filter_status=3
ref_source=0
detection_harmonic=1
ref_trigger=1
ref_freq=1000
sensitivity=26
reserve_mode=1
time_constant=8
low_pass_filter_slope=1
sync_status=0
ch1_display=1
ch2_display=1
ch1_ratio=0
ch2_ratio=0
auto_gain=True
auto_gain_method=user

# Monochromator settings.
[monochromator]
address=ASRL3::INSTR
grating_change_wls=700
filter_change_wls=390,450,590,650,750
scan_speed=1000
