# Paths for saving measurement data and retrieving reference data.
# Strictly avoid spaces in paths.
# Use forward slashes, '/', as path separators.
[paths]
save_folder=C:/eqe/data/experiment
ref_eqe_path=C:/eqe/ref/ref_eqe.txt
ref_spectrum_path=C:/eqe/ref/ref_spec.txt

# Experiment settings.
# wl = wavelength in nm.
[experiment]
calibrate=False
device_id=dev
start_wl=350
step_wl=10
end_wl=1100
averages=5

# Lock-in amplifier settings.
# Settings are usually specified by a corresponding integer. See instrument manual for details.
[lia]
input_configuration=0
input_coupling=0
ground_shielding=1
notch_filter_status=3
ref_source=0
detection_harmonic=1
ref_trigger=1
ref_freq=1000

# Monochromator settings.
# wl = wavelength in nm.
[monochromator]
num_turrets=1
num_gratings=2
grating_change_wl=700
filter_change_wls=390,450,590,650,750
scan_speed=1000
