# Paths for saving measurement data and retrieving reference data.
# Strictly avoid spaces in paths.
# Use forward slashes, '/', as path separators.
[paths]
save_folder=C:/eqe/data/experiment
ref_measurement_name=reference_8.txt
ref_eqe_path=C:/eqe/ref/ref_eqe.txt
ref_spectrum_path=C:/eqe/ref/ref_spec.txt
log_folder=C:/eqe/logs

# Experiment settings.
# wl = wavelength in nm.
# repeats means number of measurements taken at each wavelength
[experiment]
calibrate=False
device_id=Si
start_wl=350
end_wl=1100
num_points=10
repeats=1

# Lock-in amplifier settings.
# Settings are usually specified by a corresponding integer. See instrument manual for details.
[lia]
address=GPIB0::8::INSTR
output_interface=1
input_configuration=0
input_coupling=0
ground_shielding=1
line_notch_filter_status=3
ref_source=0
detection_harmonic=1
ref_trigger=1
ref_freq=1000
sensitivity=26
reserve_mode=1
time_constant=8
low_pass_filter_slope=1
sync_status=0
ch1_display=1
ch2_display=1
ch1_ratio=0
ch2_ratio=0
auto_gain=True
auto_gain_method=user

# Monochromator settings.
[monochromator]
address=ASRL5::INSTR
grating_change_wls=1200
filter_change_wls=370,640,715,765
scan_speed=1000

# PSU settings
[psu]
address=TCPIP0::192.16.3.3::INSTR
ch1_current=0.5
ch1_voltage=5
ch1_current=0
ch1_voltage=0
ch1_current=0
ch1_voltage=0

# SMU settings
address=TCPIP0::192.16.3.1::INSTR
voltage=0
